; this is pytest configuration file
[pytest]
; All files with the following pattern will be evaluated to be tested
python_files = test_*.py
; All classes with the following pattern will be evaluated to be tested
; python_classes = Test
; All functions with the following pattern will be executed
python_functions = test_*

; Command line options, pytest --help for available options
addopts =
    ; PYTEST
    ; This enables html report
    --html=.pytest_cache/html/tests/results.html
    ; ; to control verbosity (or --verbose)
    ; --quiet
    ; COVERAGE
    ; This enables packages/directories coverage
    --cov=venvmod
    ; This enables coverage with html report
    --cov-report=html:.pytest_cache/html/coverage
    ; This checks percent of converage test
    --cov-fail-under=97
    ; ; XDIST
    ; ; This enables parallel execution
    ; -n auto

; This enables marker to be run with "pytest -m <marker>" (deselect with '-m "not <marker>"')
markers =
    linter: marks test as code linter

