# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = My-env_Test.0

[testenv]
deps =
    pytest
    pylint
    flake8
extras =
    test
commands =
    pytest tests
    pylint src --reports=yes
    pylint tests
    flake8 src/venvmod --count --exit-zero --max-complexity=10 --max-line-length=100 --statistics
usedevelop = true
base_python = python3
; recreate = true
